{
  "name": "@sirwindfield/common-user-folders",
  "version": "0.0.1",
  "license": "MIT",
  "napi": {
    "name": "common-user-folders",
    "triples": {
      "defaults": true
    }
  },
  "files": [
    "index.js"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "@node-rs/helper": "^1.0.0"
  },
  "devDependencies": {
    "@napi-rs/cli": "^1.0.0"
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "",
    "version": "napi version"
  }
}
